{
  "name": "zkinterface",
  "version": "1.0.8",
  "description": "An implementation of zkInterface interoperability",
  "main": "zkinterface.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QED-it/zkinterface.git"
  },
  "keywords": [
    "zero-knowledge",
    "zkproof",
    "cryptography"
  ],
  "author": "Aurélien Nicolas <aurel@qed-it.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QED-it/zkinterface/issues"
  },
  "homepage": "https://github.com/QED-it/zkinterface#readme",
  "dependencies": {
    "flatbuffers": "^1.11.0"
  }
}
